{
  "name": "resume",
  "version": "1.0.0",
  "main": "front.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charu698/resume_screening.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charu698/resume_screening/issues"
  },
  "homepage": "https://github.com/charu698/resume_screening#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^7.6.3"
  }
}
